<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>fault.cash</title>
         <link href="npm/bootstrap_5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
         <script src="6dbcb3829c.js" ></script><link rel="stylesheet" href="releases/v5.15.2/css/all.html" >
         <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/966338306684100608/968899959669784636/yep.png">
         <meta property="og:description" content="fault#1337" />
         <meta name="keywords" content="fault.cash, fault, cash, fault#1337, 1337, hvh , cheat" />
         <script src="title.js"></script>

</head>
<!-- 
                                       .--.
                _______             .-"  .'
        .---u"""       """"---._  ."    %
      .'                        "--.    %
 __.--'  o      stay high bitch     "".. "
(____.               1337               ":
 `----.__               gang             ".
         `----------__      shit          ".
               ".   . ""--.       if        ".
                 ". ". bIt ""-.     you      ".
                   "-.)        ""-.    read   ".
                                   "".   this  ".
                                      "".   gg  ".
                                         "".   1  ".
                                            "".  3 ".
                      ^~^~^~^~^~^~^~^~^~^~^~^~^"". 3"^~^~^~^~^
                                            ^~^~^~^ 7~^~
                                                 ^~^~^~stay~ud~fault siu-->
                                                 <!-- 
                                       .--.
                _______             .-"  .'
        .---u"""       """"---._  ."    %
      .'                        "--.    %
 __.--'  o      stay high bitch     "".. "
(____.               1337               ":
 `----.__               gang             ".
         `----------__      shit          ".
               ".   . ""--.       if        ".
                 ". ". bIt ""-.     you      ".
                   "-.)        ""-.    read   ".
                                   "".   this  ".
                                      "".   gg  ".
                                         "".   1  ".
                                            "".  3 ".
                      ^~^~^~^~^~^~^~^~^~^~^~^~^"". 3"^~^~^~^~^
                                            ^~^~^~^ 7~^~
                                                 ^~^~^~stay~ud~fault siu-->
                                                 <!-- 
                                       .--.
                _______             .-"  .'
        .---u"""       """"---._  ."    %
      .'                        "--.    %
 __.--'  o      stay high bitch     "".. "
(____.               1337               ":
 `----.__               gang             ".
         `----------__      shit          ".
               ".   . ""--.       if        ".
                 ". ". bIt ""-.     you      ".
                   "-.)        ""-.    read   ".
                                   "".   this  ".
                                      "".   gg  ".
                                         "".   1  ".
                                            "".  3 ".
                      ^~^~^~^~^~^~^~^~^~^~^~^~^"". 3"^~^~^~^~^
                                            ^~^~^~^ 7~^~
                                                 ^~^~^~stay~ud~fault siu-->
                                                 <!-- 
                                       .--.
                _______             .-"  .'
        .---u"""       """"---._  ."    %
      .'                        "--.    %
 __.--'  o      stay high bitch     "".. "
(____.               1337               ":
 `----.__               gang             ".
         `----------__      shit          ".
               ".   . ""--.       if        ".
                 ". ". bIt ""-.     you      ".
                   "-.)        ""-.    read   ".
                                   "".   this  ".
                                      "".   gg  ".
                                         "".   1  ".
                                            "".  3 ".
                      ^~^~^~^~^~^~^~^~^~^~^~^~^"". 3"^~^~^~^~^
                                            ^~^~^~^ 7~^~
                                                 ^~^~^~stay~ud~fault siu-->
                                                 <!-- 
                                       .--.
                _______             .-"  .'
        .---u"""       """"---._  ."    %
      .'                        "--.    %
 __.--'  o      stay high bitch     "".. "
(____.               1337               ":
 `----.__               gang             ".
         `----------__      shit          ".
               ".   . ""--.       if        ".
                 ". ". bIt ""-.     you      ".
                   "-.)        ""-.    read   ".
                                   "".   this  ".
                                      "".   gg  ".
                                         "".   1  ".
                                            "".  3 ".
                      ^~^~^~^~^~^~^~^~^~^~^~^~^"". 3"^~^~^~^~^
                                            ^~^~^~^ 7~^~
                                                 ^~^~^~stay~ud~fault siu-->
<!DOCTYPE html>
<html>
<head>
    <style>
@import url('http://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&amp;family=Oswald&amp;display=swap');
body {
  background-color: black;
  -webkit-overflow-Y: hidden;
    -moz-overflow-Y: hidden;
    -o-overflow-Y: hidden;
    overflow-y: hidden;
    -webkit-overflow-X: hidden;
    -moz-overflow-X: hidden;
    -o-overflow-X: hidden;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    -ms-user-select: None;
    -moz-user-select: None;
    -webkit-user-select: None;
    user-select: None;
    cursor: url('cursor.png'), default;
}

#hero img {
    height: 100vh;
    width: 100%;
    background-position: absolute;
    z-index: 10;
    object-fit: cover;
}
#hero .content {
    background: rgba(	);
    height: 100%;
    width: 100%;
    z-index:20;
    position:absolute;
    top:0;
    left:0;
}
.sound {
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 48.5%;
    top: 53%;
    color:white; 
    text-shadow: 0 0 0.40em #bababa; 
    margin-left:0px; 
    margin-top: 35px;
}

.steam {
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 46.5%;
    top: 53%;
    color:white; 
    text-shadow: 0 0 0.40em #bababa; 
    margin-left:-50px; 
    margin-right:15px; 
    margin-top: 35px;
    cursor: pointer;
}

.vanta {
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 50.5%;
    top: 53%;
    color:white; 
    text-shadow: 0 0 0.40em #bababa; 
    margin-left:50px; 
    margin-top: 35px;
    cursor: pointer;
}


.switch {
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 48.5%;
    top: 53%;
}
@keyframes switch {

0%{
    box-shadow: 0 0 5px rgb(223, 224, 224);
}

50%{
    box-shadow: 0 0 25px rgb(223, 224, 224);
}

100%{
    box-shadow: 0 0 5px rgb(223, 224, 224);
}
}

.switch input {
    opacity:0;
    width:0;
    height:0;
}
.slider {
    position: absolute;
    cursor: url('cursor.png'), default;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgb(223, 224, 224);
    box-shadow: 0 0 20px rgb(223, 224, 224);
    -webkit-transition: .4s;
    animation: switch 3s linear infinite;
}
.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width:26px ;
    left:4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
}
input:checked + .slider {
    background-color: rgb(74, 75, 75);
}
input:focus + .slider{
    box-shadow: 0 0 20px rgb(74, 75, 75);
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
@import url('http://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&amp;display=swap');
#center {
font-family: 'PT Sans Narrow', sans-serif;
}
#button-text {
font-family: 'Open Sans Condensed', sans-serif;
}
#block {
  margin-left: 3px;
  margin-right:3px;
}
.logo{
    height: 50px;
    width: 50px;
    margin-top: -180px;
    animation: logo 3s linear infinite;

}
@keyframes logo {

0%{
    box-shadow: 0 0 0px rgb(255, 255, 255);
    transform: translateY(0) rotate(0deg);
}

50%{
    box-shadow: 0 0 20px rgb(255, 255, 255);
    transform: translateY(0) rotate(180deg);
}

100%{
    box-shadow: 0 0 0px rgb(255, 255, 255);
    transform: translateY(0) rotate(360deg);
}
}

.king{
    color:white; 
    text-shadow: 0 0 0.40em #bababa;
    animation: animate 3s linear infinite;
}
@keyframes animate {

0%{
    font-size: 25px;
    text-shadow: 0 0 0.40em #bababa;
}

50%{
    font-size: 50px;
    text-shadow: 0 0 20px rgb(171, 241, 241);
}

100%{
    font-size: 25px;
    text-shadow: 0 0 0.40em #bababa;
}
}
    </style>
</head>
<body>
    
<div id='hero'>
    <section class="background-video">
 	    <video src="video.mp4" top="-250px"width="1920px" height="1080px" muted autoplay loop class="video"></video>
         
    </section>
  
    <div class ="content d-flex align-items-center">
        <div id= "center" class ="container text-center">
        <img src="clean.gif" class="logo" style="height: 100px; width: 100px; border-radius: 50%;"></img></div>
    <div class ="content d-flex align-items-center">

        <div id= "center" class ="container text-center">
            
              <h1 class="king">fault#1337</h1>
          <span class="icons">
              <div class="steam" onclick="window.open('https://steamcommunity.com/id/zaiv/')">steam</div>
              <div class="vanta" onclick="window.open('https://fault.cash/resell')">resell</div>
              <p id="center" class="sound"></p>
              <label class="switch">
               <input type="checkbox">
               <span class="slider round"></span>
               <div class="container">
            </span>
        </label>
        </div></div></div></div>


               
                      


        <audio id="king"> <source src="music.mp3" id="thefile" type="audio/mp3"> </audio></label>
  </div>
</div>
<script>
          var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;

    document.onkeydown = function (e) {
    if (event.keyCode == 123) {
        return false;
    }
    if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
        return false;
    }
    if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
        return false;
    }
    if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
        return false;
    }
    if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
        return false;
    }
    if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
        return false;
    }
}
</script>

<script src="jquery-3.5.1.min.js" ></script>
<script>
    $(document).ready (function(){
        var myAudio = document.getElementById("king");
        var more = 0;
        $(".sound").text("play");
        $('.round').click (function(){
            if(more %2 ==0){
                $(myAudio)[0].play();
                $(".sound").text("stop");
                more++;
            }
            else if(more % 2 != 0){
                $(myAudio)[0].pause();
                $(".sound").text("play");
                more++;
            }
        });
    });
</script>

</html>